<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:background="@drawable/bk_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/background_btn">
            
            <ImageView
                android:id="@+id/i_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back_white" 
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/cgphone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的相册"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
        <GridView
        android:id="@+id/images_gv"     
        android:layout_height="fill_parent"  
        android:layout_width="fill_parent"  
        android:layout_marginTop="10px"  
        android:horizontalSpacing="3px"  
        android:verticalSpacing="3px"  
        android:numColumns="3" >
    </GridView>
  
</LinearLayout>
