<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/background_btn">
            
            <ImageView
                android:id="@+id/w_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back_white" 
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/cgphone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="甜蜜燕尔"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
        
          <ImageView 
             android:id="@+id/w_iv"
             android:layout_gravity="center_horizontal"
             android:layout_width="match_parent"
             android:layout_height="170dp"
             android:scaleType="centerCrop"/>
        <ListView
        android:id="@+id/wtitle_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

      
            
</LinearLayout>